<mjml>
  <mj-body>
    <mj-section>
      <mj-column>
        <mj-image width="250px" src="https://probo-emails.s3.amazonaws.com/probo-email-logo.png"></mj-image>
        <mj-divider border-color="#a6558d"></mj-divider>
        <mj-text font-size="20px" color="#a6558d" font-family="helvetica">
          This email was generated by the ProboCI application. Please see the message below for important information:
        </mj-text>
        <mj-text font-size="20px" color="#000000" font-family="helvetica">
          {{ email_type }}: {{ email_system }}
        </mj-text>
        <mj-text font-size="20px" color="#000000" font-family="helvetica">
          File Path: {{ filename }}
        </mj-text>
        <mj-text font-size="20px" color="#000000" font-family="helvetica">
          Line Number: {{ line_number }}
        </mj-text>
        <mj-divider border-color="#a6558d"></mj-divider>
        <mj-text font-size="20px" color="#000000" font-family="helvetica">
          {{ error_message }}
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>